[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.23-linaro-lt-qcom (dafna@guri) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.4) ) #28 SMP PREEMPT 7
[    0.000000] Boot CPU: AArch64 Processor [410fd030]
[    0.000000] setup_arch: Dafna 1
[    0.000000] setup_arch: Dafna after setup_machine_fdt
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] arm64_memblock_init: Dafna
[    0.000000] Reserved memory: OVERLAP DETECTED!
[    0.000000] hypervisor_region@86400000 (0x0000000086400000--0x0000000086800000) overlaps with rmtfs@86700000 (0x0000000086700000--0x00000000867e00)
[    0.000000] Reserved memory: OVERLAP DETECTED!
[    0.000000] modem_adsp_region@86800000 (0x0000000086800000--0x000000008b000000) overlaps with wcnss@89300000 (0x0000000089300000--0x00000000899000)
[    0.000000] cma: Reserved 64 MiB at 0x00000000bc000000
[    0.000000] bootmem_init: Dafna
[    0.000000] min pfn = 0x80000 , max pfn = 0xc0000 bootmem_init: Dafna
[    0.000000] sparse_init: Dafna
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] setup_arch: Dafna return
[    0.000000] PERCPU: Embedded 17 pages/cpu @ffffffc03bf3d000 s29464 r8192 d31976 u69632
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM errata 826319, 827319, 824069
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 234108
[    0.000000] Kernel command line: root=/dev/disk/by-partlabel/rootfs rw rootwait rootdelay=20 console=ttyMSM0,115200n8 androidboot.emmc=true androi:
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 12288 bytes
[    0.000000] log_buf_len min size: 16384 bytes
[    0.000000] log_buf_len: 32768 bytes
[    0.000000] early log buf free: 13728(83%)
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] software IO TLB [mem 0xb6c00000-0xbac00000] (64MB) mapped at [ffffffc036c00000-ffffffc03abfffff]
[    0.000000] Memory: 779192K/951296K available (9940K kernel code, 1295K rwdata, 4164K rodata, 1000K init, 600K bss, 106568K reserved, 65536K cma-r)
[    0.000000] Dafna: Virtual kernel memory layout:
[    0.000000]     vmalloc : 0xffffff8000000000 - 0xffffffbdbfff0000   (   246 GB)
[    0.000000]     vmemmap : 0xffffffbdc0000000 - 0xffffffbfc0000000   (     8 GB maximum)
[    0.000000]               0xffffffbdc0000000 - 0xffffffbdc1000000   (    16 MB actual)
[    0.000000]     fixed   : 0xffffffbffa7fd000 - 0xffffffbffac00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffffffbffae00000 - 0xffffffbffbe00000   (    16 MB)
[    0.000000]     modules : 0xffffffbffc000000 - 0xffffffc000000000   (    64 MB)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc040000000   (  1024 MB)
[    0.000000]       .init : 0xffffffc000e49000 - 0xffffffc000f43000   (  1000 KB)
[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc000e483e4   ( 14113 KB)
[    0.000000]       .data : 0xffffffc000f59000 - 0xffffffc00109cc00   (  1295 KB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 64.
[    0.000000]  RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] 
[    0.000000] **********************************************************
[    0.000000] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] **                                                      **
[    0.000000] ** trace_printk() being used. Allocating extra memory.  **
[    0.000000] **                                                      **
[    0.000000] ** This means that this is a DEBUG kernel and it is     **
[    0.000000] ** unsafe for production use.                           **
[    0.000000] **                                                      **
[    0.000000] ** If you see this message and you are not debugging    **
[    0.000000] ** the kernel, report this immediately to your vendor!  **
[    0.000000] **                                                      **
[    0.000000] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] **********************************************************
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] Architected cp15 and mmio timer(s) running at 19.20MHz (virt/virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000005] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000485] Console: colour dummy device 80x25
[    0.000507] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.000519] pid_max: default: 32768 minimum: 301
[    0.000598] Security Framework initialized
[    0.000761] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000773] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.001384] Initializing cgroup subsys io
[    0.001403] Initializing cgroup subsys memory
[    0.001430] Initializing cgroup subsys devices
[    0.001442] Initializing cgroup subsys freezer
[    0.001454] Initializing cgroup subsys net_cls
[    0.001466] Initializing cgroup subsys perf_event
[    0.001478] Initializing cgroup subsys net_prio
[    0.001493] Initializing cgroup subsys hugetlb
[    0.001503] Initializing cgroup subsys pids
[    0.001548] ftrace: allocating 33798 entries in 133 pages
[    0.074311] EFI services will not be available.
[    0.074338] ASID allocator initialised with 65536 entries
[    0.114937] Detected VIPT I-cache on CPU1
[    0.114983] CPU1: Booted secondary processor [410fd030]
[    0.126953] Detected VIPT I-cache on CPU2
[    0.126989] CPU2: Booted secondary processor [410fd030]
[    0.138981] Detected VIPT I-cache on CPU3
[    0.139015] CPU3: Booted secondary processor [410fd030]
[    0.139078] Brought up 4 CPUs
[    0.139108] SMP: Total of 4 processors activated.
[    0.139119] CPU: All CPU(s) started at EL1
[    0.139147] alternatives: patching kernel code
[    0.139809] devtmpfs: initialized
[    0.161268] DMI not present or invalid.
[    0.161592] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.164325] pinctrl core: initialized pinctrl subsystem
[    0.164701] bus: 'platform': really_probe: probing driver reg-dummy with device reg-dummy
[    0.164742] in platform_drv_probe , calling drv->probe with dev ffffffc0368df000 and drv ffffffc000fd53e8
[    0.164907] bus: 'platform': really_probe: bound device reg-dummy to driver reg-dummy
[    0.166092] NET: Registered protocol family 16
[    0.182893] cpuidle: using governor ladder
[    0.198913] cpuidle: using governor menu
[    0.199263] vdso: 2 pages (1 code @ ffffffc000f61000, 1 data @ ffffffc000f60000)
[    0.199300] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.200255] DMA: preallocated 256 KiB pool for atomic allocations
[    0.200472] Serial: AMBA PL011 UART driver
[    0.203159] bus: 'platform': really_probe: probing driver msm8916-pinctrl with device 1000000.pinctrl
[    0.203208] in platform_drv_probe , calling drv->probe with dev ffffffc035d26800 and drv ffffffc000fcc230
[    0.204273] bus: 'platform': really_probe: bound device 1000000.pinctrl to driver msm8916-pinctrl
[    0.204421] bus: 'platform': really_probe: probing driver gcc-msm8916 with device 1800000.qcom,gcc
[    0.204462] in platform_drv_probe , calling drv->probe with dev ffffffc035d27400 and drv ffffffc00100f6d8
[    0.208022] bus: 'platform': really_probe: bound device 1800000.qcom,gcc to driver gcc-msm8916
[    0.208343] bus: 'platform': really_probe: probing driver qcom_hwspinlock with device soc:hwlock
[    0.208383] in platform_drv_probe , calling drv->probe with dev ffffffc0368dc400 and drv ffffffc001025408
[    0.208492] bus: 'platform': really_probe: bound device soc:hwlock to driver qcom_hwspinlock
[    0.209198] bus: 'platform': really_probe: probing driver qcom-a53 with device b016000.qcom,a53cc
[    0.209236] in platform_drv_probe , calling drv->probe with dev ffffffc035e21400 and drv ffffffc0010150b8
[    0.209470] bus: 'platform': really_probe: bound device b016000.qcom,a53cc to driver qcom-a53
[    0.215634] irq: no irq domain found for /hexagon-smp2p/slave-kernel !
[    0.216500] irq: no irq domain found for /wcnss-smp2p/slave-kernel !
[    0.220416] irq: no irq domain found for /soc/qcom,mdss_mdp@1a00000 !
[    0.221327] bus: 'platform': really_probe: probing driver qcom-smem with device smem
[    0.221371] in platform_drv_probe , calling drv->probe with dev ffffffc035f02c00 and drv ffffffc000fd2e98
[    0.221514] bus: 'platform': really_probe: bound device smem to driver qcom-smem
[    0.221646] bus: 'platform': really_probe: probing driver
