 0.000000]       .init : 0xffffffc00085e000 - 0xffffffc0008e5000   (   540 KB)
[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc00085da44   (  8055 KB)
[    0.000000]       .data : 0xffffffc0008f7000 - 0xffffffc000974c00   (   503 KB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 64.
[    0.000000]  RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] Architected cp15 and mmio timer(s) running at 19.20MHz (virt/virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, s
[    0.000005] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000441] Console: colour dummy device 80x25
[    0.000458] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.4)
[    0.000468] pid_max: default: 32768 minimum: 301
[    0.000539] Security Framework initialized
[    0.000586] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000596] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.001124] Initializing cgroup subsys memory
[    0.001152] Initializing cgroup subsys hugetlb
[    0.001402] EFI services will not be available.
[    0.001427] ASID allocator initialised with 65536 entries
[    0.035935] Detected VIPT I-cache on CPU1
[    0.035974] CPU1: Booted secondary processor [410fd030]
[    0.047942] Detected VIPT I-cache on CPU2
[    0.047972] CPU2: Booted secondary processor [410fd030]
[    0.059962] Detected VIPT I-cache on CPU3
[    0.059990] CPU3: Booted secondary processor [410fd030]
[    0.060040] Brought up 4 CPUs
[    0.060064] SMP: Total of 4 processors activated.
[    0.060074] CPU: All CPU(s) started at EL1
[    0.060097] alternatives: patching kernel code
[    0.060581] devtmpfs: initialized
[    0.080224] DMI not present or invalid.
[    0.080522] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 764s
[    0.081358] pinctrl core: initialized pinctrl subsystem
[    0.081636] bus: 'platform': really_probe: probing driver reg-dummy with device reg-dummy
[    0.081664] in platform_device (drivers/vase/platform.c)
[    0.081670] in platform_device 
[    0.081810] driver: 'reg-dummy': driver_bound: bound to device 'reg-dummy'
[    0.081820] bus: 'platform': really_probe: bound device reg-dummy to driver reg-dummy
[    0.082773] NET: Registered protocol family 16
[    0.095907] cpuidle: using governor ladder
[    0.100053] cpuidle: using governor menu
[    0.100307] vdso: 2 pages (1 code @ ffffffc0008fd000, 1 data @ ffffffc0008fc000)
[    0.100338] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.101128] DMA: preallocated 256 KiB pool for atomic allocations
[    0.101323] Serial: AMBA PL011 UART driver
[    0.103421] bus: 'platform': really_probe: probing driver msm8916-pinctrl with device 10000l
[    0.103450] in platform_device (drivers/vase/platform.c)
[    0.103456] in platform_device 
[    0.104338] driver: 'msm8916-pinctrl': driver_bound: bound to device '1000000.pinctrl'
[    0.104349] bus: 'platform': really_probe: bound device 1000000.pinctrl to driver msm8916-pl
[    0.104483] bus: 'platform': really_probe: probing driver gcc-msm8916 with device 1800000.qc
[    0.104508] in platform_device (drivers/vase/platform.c)
[    0.104513] in platform_device 
[    0.107319] driver: 'gcc-msm8916': driver_bound: bound to device '1800000.qcom,gcc'
[    0.107328] bus: 'platform': really_probe: bound device 1800000.qcom,gcc to driver gcc-msm86
[    0.107587] bus: 'platform': really_probe: probing driver qcom_hwspinlock with device soc:hk
[    0.107610] in platform_device (drivers/vase/platform.c)
[    0.107615] in platform_device 
[    0.107709] driver: 'qcom_hwspinlock': driver_bound: bound to device 'soc:hwlock'
[    0.107718] bus: 'platform': really_probe: bound device soc:hwlock to driver qcom_hwspinlock
[    0.113495] irq: no irq domain found for /hexagon-smp2p/slave-kernel !
[    0.114215] irq: no irq domain found for /wcnss-smp2p/slave-kernel !
[    0.115334] of_amba_device_create(): amba_device_add() failed (-517) for /soc/tpiu@820000
[    0.115406] of_amba_device_create(): amba_device_add() failed (-517) for /soc/funnel@821000
[    0.115473] of_amba_device_create(): amba_device_add() failed (-517) for /soc/replicator@820
[    0.115540] of_amba_device_create(): amba_device_add() failed (-517) for /soc/etf@825000
[    0.115607] of_amba_device_create(): amba_device_add() failed (-517) for /soc/etr@826000
[    0.115673] of_amba_device_create(): amba_device_add() failed (-517) for /soc/funnel@841000
[    0.115745] of_amba_device_create(): amba_device_add() failed (-517) for /soc/etm@85c000
[    0.115813] of_amba_device_create(): amba_device_add() failed (-517) for /soc/etm@85d000
[    0.115880] of_amba_device_create(): amba_device_add() failed (-517) for /soc/etm@85e000
[    0.115947] of_amba_device_create(): amba_device_add() failed (-517) for /soc/etm@85f000
[    0.116774] irq: no irq domain found for /soc/qcom,mdss_mdp@1a00000 !
[    0.117563] bus: 'platform': really_probe: probing driver qcom-smem with device smem
[    0.117590] in platform_device (drivers/vase/platform.c)
[    0.117596] in platform_device 
[    0.117692] driver: 'qcom-smem': driver_bound: bound to device 'smem'
[    0.117702] bus: 'platform': really_probe: bound device smem to driver qcom-smem
[    0.117812] bus: 'platform': really_probe: probing driver qcom-smd with device smd
[    0.117834] in platform_device (drivers/vase/platform.c)
[    0.117840] in platform_device 
[    0.118351] driver: 'qcom-smd': driver_bound: bound to device 'smd'
[    0.118361] bus: 'platform': really_probe: bound device smd to driver qcom-smd
[    0.137624] bus: 'platform': really_probe: probing driver reg-fixed-voltage with device soc0
[    0.137663] in platform_device (drivers/vase/platform.c)
[    0.137669] in platform_device 
[    0.137850] driver: 'reg-fixed-voltage': driver_bound: bound to device 'soc:fixedregulator@'
[    0.137860] bus: 'platform': really_probe: bound device soc:fixedregulator@0 to driver reg-e
[    0.137874] bus: 'platform': really_probe: probing driver reg-fixed-voltage with device soc1
[    0.137903] in platform_device (drivers/vase/platform.c)
[    0.137908] in platform_device 
[    0.138068] driver: 'reg-fixed-voltage': driver_bound: bound to device 'soc:fixedregulator@'
[    0.138077] bus: 'platform': really_probe: bound device soc:fixedregulator@1 to driver reg-e
[    0.138089] bus: 'platform': really_probe: probing driver reg-fixed-voltage with device soc2
[    0.138112] in platform_device (drivers/vase/platform.c)
[    0.138117] in platform_device 
[    0.138278] driver: 'reg-fixed-voltage': driver_bound: bound to device 'soc:fixedregulator@'
[    0.138286] bus: 'platform': really_probe: bound device soc:fixedregulator@2 to driver reg-e
[    0.138659] vgaarb: loaded
[    0.139030] SCSI subsystem initialized
[    0.139515] usbcore: registered new interface driver usbfs
[    0.139573] usbcore: registered new interface driver hub
[    0.139650] usbcore: registered new device driver usb
[    0.139937] dmi: Firmware registration failed.
[    0.140773] clocksource: Switched to clocksource arch_sys_counter
[    0.148933] NET: Registered protocol family 2
[    0.149449] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.149539] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.149706] TCP: Hash tables configured (established 8192 bind 8192)
[    0.149786] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.149824] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.150003] NET: Registered protocol family 1
[    0.150249] RPC: Registered named UNIX socket transport module.
[    0.150258] RPC: Registered udp transport module.
[    0.150264] RPC: Registered tcp transport module.
[    0.150270] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.150458] Unpacking initramfs...
[    0.361984] Freeing initrd memory: 3624K (ffffffc002000000 - ffffffc00238a000)
[    0.362232] bus: 'platform': really_probe: probing driver armv8-pmu with device cpu-pmu
[    0.362266] in platform_device (drivers/vase/platform.c)
[    0.362272] in platform_device 
[    0.362386] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.362408] driver: 'armv8-pmu': driver_bound: bound to device 'cpu-pmu'
[    0.362416] bus: 'platform': really_probe: bound device cpu-pmu to driver armv8-pmu
[    0.362648] kvm [1]: HYP mode not available
[    0.363767] bus: 'platform': really_probe: probing driver alarmtimer with device alarmtimer
[    0.363792] in platform_device (drivers/vase/platform.c)
[    0.363798] in platform_device 
[    0.363805] driver: 'alarmtimer': driver_bound: bound to device 'alarmtimer'
[    0.363813] bus: 'platform': really_probe: bound device alarmtimer to driver alarmtimer
[    0.364230] futex hash table entries: 1024 (order: 5, 131072 bytes)
[    0.364352] audit: initializing netlink subsys (disabled)
[    0.364406] audit: type=2000 audit(0.359:1): initialized
[    0.365045] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.374217] VFS: Disk quotas dquot_6.6.0
[    0.374408] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.377064] NFS: Registering the id_resolver key type
[    0.377102] Key type id_resolver registered
[    0.377109] Key type id_legacy registered
[    0.377304] fuse init (API version 7.23)
[    0.377836] 9p: Installing v9fs 9p2000 file system support
[    0.378702] io scheduler noop registered
[    0.378874] io scheduler cfq registered (default)
[    0.380469] bus: 'platform': really_probe: probing driver bam-dma-engine with device 788400a
[    0.380500] in platform_device (drivers/vase/platform.c)
[    0.380505] in platform_device 
[    0.381946] driver: 'bam-dma-engine': driver_bound: bound to device '7884000.dma'
[    0.381957] bus: 'platform': really_probe: bound device 7884000.dma to driver bam-dma-engine
[    0.386079] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.387026] bus: 'platform': really_probe: probing driver serial8250 with device serial8250
[    0.387052] in platform_device (drivers/vase/platform.c)
[    0.387057] in platform_device 
[    0.387066] driver: 'serial8250': driver_bound: bound to device 'serial8250'
[    0.387074] bus: 'platform': really_probe: bound device serial8250 to driver serial8250
[    0.387744] bus: 'platform': really_probe: probing driver msm_serial with device 78af000.sel
[    0.387923] in platform_device (drivers/vase/platform.c)
[    0.387928] in platform_device 
[    0.387946] msm_serial 78af000.serial: msm_serial: detected port #1
[    0.388073] msm_serial 78af000.serial: uartclk = 3686400
[    0.388130] 78af000.serial: ttyMSM1 at MMIO 0x78af000 (irq = 137, base_baud = 230400) is a M
[    0.388364] driver: 'msm_serial': driver_bound: bound to device '78af000.serial'
[    0.388373] bus: 'platform': really_probe: bound device 78af000.serial to driver msm_serial
[    0.388391] bus: 'platform': really_probe: probing driver msm_serial with device 78b0000.sel
[    0.388517] in platform_device (drivers/vase/platform.c)
[    0.388523] in platform_device 
[    0.388538] msm_serial 78b0000.serial: msm_serial: detected port #0
[    0.388620] msm_serial 78b0000.serial: uartclk = 3686400
[    0.388663] 78b0000.serial: ttyMSM0 at MMIO 0x78b0000 (irq = 138, base_baud = 230400) is a M
[    0.388679] msm_serial: console setup on port #0
[    1.867822] console [ttyMSM0] enabled
[    1.872834] driver: 'msm_serial': driver_bound: bound to device '78b0000.serial'
[    1.876140] bus: 'platform': really_probe: bound device 78b0000.serial to driver msm_serial
[    1.883762] msm_serial: driver initialized
[    1.898485] loop: module loaded
[    1.899702] bus: 'platform': really_probe: probing driver spi_qup with device 78b7000.spi
[    1.900650] in platform_device (drivers/vase/platform.c)
[    1.908796] in platform_device 
[    1.914678] spi_qup 78b7000.spi: IN:block:16, fifo:64, OUT:block:16, fifo:64
[    1.917416] driver: 'spi_qup': driver_bound: bound to device '78b7000.spi'
[    1.924338] bus: 'platform': really_probe: bound device 78b7000.spi to driver spi_qup
[    1.931027] bus: 'platform': really_probe: probing driver spi_qup with device 78b9000.spi
[    1.939111] in platform_device (drivers/vase/platform.c)
[    1.947052] in platform_device 
[    1.952719] spi_qup 78b9000.spi: IN:block:16, fifo:64, OUT:block:16, fifo:64
[    1.955641] driver: 'spi_qup': driver_bound: bound to device '78b9000.spi'
[    1.962590] bus: 'platform': really_probe: bound device 78b9000.spi to driver spi_qup
[    1.969477] tun: Universal TUN/TAP device driver, 1.6
[    1.977168] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.982654] sky2: driver version 1.30
[    1.989007] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.992009] ehci-pci: EHCI PCI platform driver
[    1.998486] ehci-platform: EHCI generic platform driver
[    2.003040] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.008002] ohci-pci: OHCI PCI platform driver
[    2.014286] ohci-platform: OHCI generic platform driver
[    2.018858] usbcore: registered new interface driver usb-storage
[    2.024113] mousedev: PS/2 mouse device common for all mice
[    2.030806] bus: 'platform': really_probe: probing driver i2c_qup with device 78b6000.i2c
[    2.035495] in platform_device (drivers/vase/platform.c)
[    2.043665] in platform_device 
[    2.049378] driver: 'i2c_qup': driver_bound: bound to device '78b6000.i2c'
[    2.051902] bus: 'platform': really_probe: bound device 78b6000.i2c to driver i2c_qup
[    2.058870] bus: 'platform': really_probe: probing driver i2c_qup with device 78b8000.i2c
[    2.066898] in platform_device (drivers/vase/platform.c)
[    2.074915] in platform_device 
[    2.080661] driver: 'i2c_qup': driver_bound: bound to device '78b8000.i2c'
[    2.083166] bus: 'platform': really_probe: bound device 78b8000.i2c to driver i2c_qup
[    2.090113] bus: 'platform': really_probe: probing driver i2c_qup with device 78ba000.i2c
[    2.098146] in platform_device (drivers/vase/platform.c)
[    2.106159] in platform_device 
[    2.111804] driver: 'i2c_qup': driver_bound: bound to device '78ba000.i2c'
[    2.114412] bus: 'platform': really_probe: bound device 78ba000.i2c to driver i2c_qup
[    2.122598] sdhci: Secure Digital Host Controller Interface driver
[    2.129255] sdhci: Copyright(c) Pierre Ossman
[    2.135426] Synopsys Designware Multimedia Card Interface Driver
[    2.140138] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.145999] bus: 'platform': really_probe: probing driver sdhci_msm with device 7824900.sdhi
[    2.151765] in platform_device (drivers/vase/platform.c)
[    2.159898] in platform_device 
[    2.165277] in mmc_alloc_host: (drivers/mmc/core/host.c):dafna
[    2.168154] mmc_alloc_host: dafna about to INIT_DELAYED_WORK(&host->detect, mmc_rescan);
[    2.180599] bus: 'platform': really_probe: probing driver sdhci_msm with device 7864900.sdhi
[    2.182649] in platform_device (drivers/vase/platform.c)
[    2.190713] in platform_device 
[    2.196094] in mmc_alloc_host: (drivers/mmc/core/host.c):dafna
[    2.198971] mmc_alloc_host: dafna about to INIT_DELAYED_WORK(&host->detect, mmc_rescan);
[    2.204951] sdhci_msm 7864900.sdhci: Got CD GPIO
[    2.219817] ledtrig-cpu: registered to indicate activity on CPUs
[    2.220608] usbcore: registered new interface driver usbhid
[    2.224893] usbhid: USB HID core driver
[    2.230522] NET: Registered protocol family 17
[    2.234101] 9pnet: Installing 9P2000 support
[    2.238624] Key type dns_resolver registered
[    2.244496] registered taskstats version 1
[    2.247789] bus: 'platform': really_probe: probing driver sdhci_msm with device 7824900.sdhi
[    2.251412] in platform_device (drivers/vase/platform.c)
[    2.259704] in platform_device 
[    2.265094] in mmc_alloc_host: (drivers/mmc/core/host.c):dafna
[    2.267951] mmc_alloc_host: dafna about to INIT_DELAYED_WORK(&host->detect, mmc_rescan);
[    2.280764] bus: 'platform': really_probe: probing driver sdhci_msm with device 7864900.sdhi
[    2.282447] in platform_device (drivers/vase/platform.c)
[    2.290518] in platform_device 
[    2.295897] in mmc_alloc_host: (drivers/mmc/core/host.c):dafna
[    2.298773] mmc_alloc_host: dafna about to INIT_DELAYED_WORK(&host->detect, mmc_rescan);
[    2.304762] sdhci_msm 7864900.sdhci: Got CD GPIO
[    2.319717] bus: 'platform': really_probe: probing driver gpio-keys with device gpio_keys
[    2.319855] in platform_device (drivers/vase/platform.c)
[    2.326875] in platform_device 
[    2.332559] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    2.335484] driver: 'gpio-keys': driver_bound: bound to device 'gpio_keys'
[    2.342078] bus: 'platform': really_probe: bound device gpio_keys to driver gpio-keys
[    2.342324] bus: 'platform': really_probe: probing driver sdhci_msm with device 7824900.sdhi
[    2.342598] in platform_device (drivers/vase/platform.c)
[    2.342599] in platform_device 
[    2.342606] in mmc_alloc_host: (drivers/mmc/core/host.c):dafna
[    2.342618] mmc_alloc_host: dafna about to INIT_DELAYED_WORK(&host->detect, mmc_rescan);
[    2.357068] bus: 'platform': really_probe: probing driver sdhci_msm with device 7864900.sdhi
[    2.357417] in platform_device (drivers/vase/platform.c)
[    2.357418] in platform_device 
[    2.357427] in mmc_alloc_host: (drivers/mmc/core/host.c):dafna
[    2.357439] mmc_alloc_host: dafna about to INIT_DELAYED_WORK(&host->detect, mmc_rescan);
[    2.357521] sdhci_msm 7864900.sdhci: Got CD GPIO
[    2.418451] hctosys: unable to open rtc device (rtc0)
[    2.429659] Freeing unused kernel memory: 540K (ffffffc00085e000 - ffffffc0008e5000)
[    2.429714] Freeing alternatives memory: 48K (ffffffc0008e5000 - ffffffc0008f1000)
Loading, please wait...
starting version 230[    2.467967] random: systemd-udevd: uninitialized urandom read (
